/* BASE PALETTE & STYLES */
:root {
  --primary: #e6e6e6;
  --secondary: #9b97979c;
  --tertiary: #28282c;
  --quaternary: #cf0b0b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 200;
  font-variant: small-caps;
}

a {
  text-decoration: none;
  transition-duration: 1s;
}

body {
  color: var(--tertiary);
  background-color: var(--secondary);
}

h2,
h3,
h4 {
  font-weight: lighter;
}

/* HEADER OVERALL*/
header,
footer {
  background-color: var(--tertiary);
  color: var(--primary);
}

header a,
footer a {
  color: var(--primary);
}

header a:hover,
footer a:hover {
  color: var(--quaternary);
  text-shadow: 5px 5px 20px var(--tertiary);
}

header {
  /* padding: 20px 35px; */
  /* display: flex; */
  justify-content: space-between;
  /* flex-wrap: wrap; */
  list-style: none;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 9999;
  padding: 10px;
}

/*  HEADER HEADER */
#header-header {
  display: flex;
  justify-content: space-between;
  padding: 1px 10px 2px 10px;
  /* margin: 2px; */
}

header h1 {
  font-weight: lighter;
  margin: 0;
  font-size: 36px;
  color: var(--tertiary);
}

#header-left {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
}

header h1 {
  padding-right: 10px;
  margin-right: 5px;
  border-right: 2px solid var(--secondary);
}

header h2 {
  padding-left: 10px;
  margin-left: 5px;
}

#header-right {
  text-align: end;
  align-items: center;
}

/* HEADER NAV BAR */
header nav {
  padding: 5px 15px 0px 15px;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  font-weight: lighter;
  font-size: 1.55vw;
}

/* FOOTER */
footer {
  justify-content: center;
  width: 100%;
  padding: 10px 15px;
  text-align: center;
}

footer h2 {
  margin: 0;
}

footer div {
  line-height: 1.5;
  text-align: right;
}

/* MAIN */
main {
  background-color: var(--primary);
  display: inline-block;
  align-items: center;
  width: 100%;
}

main article section {
  background-color: var(--primary);
}

main h2 {
  background-color: var(--tertiary);
  color: var(--primary);
  font-size: 1.55vw;
  padding: 10px 25px;
  margin: 10px 25px 25px 25px;
  border-radius: 15px;
  box-shadow: 5px 5px 15px var(--tertiary);
}

main a {
  text-decoration: none;
  color: var(--tertiary);
}

main a:hover {
  color: var(--quaternary);
  text-shadow: 3px 3px 10px var(--quaternary);
}

.about section {
  padding: 25px;
  margin-left: 50px;
  display: flex;
  align-items: center;
}

.about img {
  height: 110px;
  width: 110px;
  border: 0.25rem solid var(--tertiary);
  border-radius: 50%;
  box-shadow: 3px 3px 10px var(--tertiary);
  transition-duration: 1s;
}

.about img:hover {
  /* border: 0.25rem solid var(--quaternary); */
  box-shadow: 3px 3px 25px var(--quaternary);
}

/* CARD STYLES */
.card {
  background-color: var(--tertiary);
  display: inline;
  color: var(--primary);
  margin-left: 50px;
  padding: 25px;
  line-height: 1.25;
  border-radius: 15px;
  box-shadow: 5px 5px 10px var(--tertiary);
  transition-duration: 1s;
}

.card:hover {
  box-shadow: 0px 0px 30px var(--tertiary);
}

.card img {
  margin-bottom: 15px;
  border-radius: 15px;
  opacity: 0.5;
  transition-duration: 1s;
}

.card img:hover {
  opacity: 1;
}

.card h3 {
  margin-bottom: 5px;
}

.card a {
  color: var(--primary);
}

.card a:hover {
  color: var(--quaternary);
  text-shadow: 5px 5px 20px var(--tertiary);
}

/* SOLO WORK */
.flexbox {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 25px;
  text-align: center;
  margin: 0 25px 25px 25px;
}

#main-project,
.card-small {
  margin: 20px;
}

#main-project {
  width: 100%;
}

#main-project img {
  max-width: 90%;
  /* border-radius: 15px; */
  box-shadow: 5px 5px 20px var(--secondary);
  transition-duration: 1s;
}

#main-project img:hover {
  box-shadow: 5px 5px 40px var(--quaternary);
}

.card-small {
  width: 30%;
  text-align: left;
}

.card-small img {
  width: 100%;
  box-shadow: none;
  transition-duration: 1s;
}

.card-small img:hover {
  box-shadow: 2px 2px 30px var(--quaternary);
}

.role {
  text-shadow: 2px 2px 10px var(--primary);
}

/* CONTACT STYLES */
.contact-info {
  text-align: center;
}

/* MEDIA QUERIES */
/* TABLET VIEW */
@media screen and (max-width: 1368px) {
  header h1,
  footer h2 {
    font-size: 24px;
  }

  header h2 {
    font-size: 20px;
  }

  header #header-right,
  footer p {
    font-size: 14px;
  }

  .card-small {
    width: 42%;
  }

  .card-small h3 {
    font-size: 16px;
  }

  .card-small p {
    font-size: 15px;
  }
}

/* MOBILE VIEW */
@media screen and (max-width: 844px) {
  header h1 {
    font-size: 70%;
  }

  header h2 {
    font-size: 50%;
    padding-left: 5px;
    margin-left: 2px;
  }

  header #header-right {
    display: none;
  }

  header nav {
    padding: 5px 10px 0px 10px;
  }

  header nav ul li a {
    font-weight: lighter;
    font-size: 2.5vw;
  }

  main h2 {
    font-size: 15px;
    text-align: center;
  }

  .about section {
    justify-content: center;
    font-size: 14px;
    padding: 15px;
    margin: 0 10px 0 10px;
  }

  .about p {
    border-radius: 15px;
  }

  .flexbox {
    padding: 5px;
    text-align: center;
    justify-content: space-between;
    margin: 0 0px 20px 0px;
  }

  #main-project {
    width: 100%;
  }

  .card-small {
    width: 39%;
    border-radius: 10px;
  }

  .card-small img {
    border-radius: 5px;
  }

  .card-small h3 {
    text-align: center;
  }

  .card-small p,
  footer p {
    font-size: 12px;
  }

  .contact {
    text-align: center;
  }

  .contact section {
    justify-content: space-around;
  }

  .contact-info {
    font-size: 12px;
    width: 24%;
    border-radius: 15px;
    margin: 0 16px;
    padding: 10px;
  }

  footer h2 {
    font-size: 20px;
  }
}
